<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Ebook Manager Index Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/style.css">
</head>

<body class="bgIndex">
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">Ebook Manager</a>
            </div>
            <ul class="nav navbar-nav">
                <li> <a href="views/registerUser.html">Register new User</a></li>
            </ul>
        </div>
    </nav>

    <div>
        <hr class="line">
        <h1 class="h1Header">Hello Traveller</h1>
        <hr class="line">
        
    </div>
    <div class="container">
        <h1 class="h1Header">Select user:</h1>
        <div class="col">
            <select name="selectUser" id="selectUser" class="form-control">
                <option value="" selected="selected">Select user...</option>
            </select>
            <button id="button" class="btn btn-dark active btnIndex " value="Submit" name="button"> Select user</button>
        </div>
    </div>
    <br>
    <div class="container">

        <div class="showDetails formDiv col containerHomePage" id="divForm">
            <form>
                <div class="form-row ">
                    <div class="col">
                        <label>Login:
                            <input type="text" id="inputLogin" class="form-control" placeholder="Enter login">
                        </label>
                    </div>
                    <div class="col">
                        <label>Password:
                            <input type="password" id="inputPassword" class="form-control" placeholder="Enter password">
                        </label>
                    </div>
                    <br>
                    <input class="btn btn-dark active btnIndex " type="submit" id="loginUser" value="Login">
                </div>
            </form>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="./js/index.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
</body>

</html>