<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <title>Edit user</title>
</head>

<body class="registerImg">
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">Ebook Manager</a>
            </div>
            <ul class="nav navbar-nav">
                <li><a href="homePage.html">Home Page</a></li>
                <li><a href="editUser.html">Edit Your profile</a></li>
                <li><a href="authors.html">Show Authors</a></li>
                <li><a href="genres.html">Show Genres</a></li>
                <li><a href="bookstore.html">Show Bookstore</a></li>
                <li><a href="bookstore.html">Show Bookstore</a></li>
                <li><a href="sendMessage.html">Send Message</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="adminPanel.html"><span class="glyphicon glyphicon-tasks"></span> Admin panel</a></li>
                <li><a href="logout.html"><span class="glyphicon glyphicon-log-out"></span> Logout</a></li>
            </ul>
        </div>
    </nav>
    <br>
    <div>
        <hr class="line">
        <h1 class="h1Header">Edit User</h1>
        <hr class="line">
    </div>


    <!-- <div id="formDiv">
            <div id="errors"></div>
            <form id="form" method="get">
                <div>
                    <label for="login">Login:</label>
                    <input type="text" name="login" id="login">
                </div>
                <br>
                <div>
                    <label for="password">Password:</label>
                    <input type="password" name="password" id="password">
                </div>
                <br>
                <div>
                    <label for="firstName">First name:</label>
                    <input type="text" name="firstName" id="firstName">
                </div>
                <br>
                <div>
                    <label for="lastName">Last name:</label>
                    <input type="text" name="lastName" id="lastName">
                </div>
                <br>
                <div>
                    <label for="email">Email:</label>
                    <input type="email" name="email" id="email">
                </div>
                <br>
                <div>
                    <label for="UserRole">Privilages:</label>
                    <select name="UserRole" id="userRole">
                        <option value="USER">User</option>
                        <option value="ADMIN">Admin</option>
                    </select>
                </div>
                <br>
                <div>
                    <input type="hidden" name="id" id="id">
                    <input type="submit" id="subimtButton" value="Register">
                </div>
    
    
    
            </form>
    
        </div> -->
    <div id="formDiv" class="col">
        <div id="errors" align="center"></div>
        <form id="form" method="POST">
            <div class="form-row">
                <div class="form-group col-md-6">
                    <label for="login">Login:</label>
                    <input type="text" name="login" id="login">
                </div>
                <div class="form-group col-md-6">
                    <label for="password">Password:</label>
                    <input type="password" name="password" id="password" placeholder="Password">
                </div>
            </div>
            <div class="form-row">
                <div class="form-group col-md-6">
                    <label for="firstName">First name:</label>
                    <input type="text" name="firstName" id="firstName">
                </div>
                <div class="form-group col-md-6">

                    <label for="lastName">Last name:</label>
                    <input type="text" name="lastName" id="lastName">
                </div>
            </div>
            <div class="form-row">
                <div class="form-group col-md-6">
                    <label for="email">Email:</label>
                    <input type="email" name="email" id="email">
                </div>
                <div class="form-group col-md-6">

                    <label for="UserRole">Privilages:</label>
                    <select name="UserRole" id="userRole">
                        <option value="USER">User</option>
                        <option value="ADMIN">Admin</option>
                    </select>
                </div>
            </div>
            <div>
                <input type="hidden" name="id" id="id">
                <input type="submit" id="subimtButton" value="Register" class="btn btn-primary">
            </div>
        </form>
    </div>

    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="../js/editUser.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>

</body>

</html>