<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>homePage</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/style.css">

</head>

<body class="homePageImg">
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">Ebook Manager</a>
            </div>
            <ul class="nav navbar-nav">
                <li><a href="homePage.html">Home Page</a></li>
                <li><a href="editUser.html">Edit Your profile</a></li>
                <li><a href="authors.html">Show Authors</a></li>
                <li><a href="genres.html">Show Genres</a></li>
                <li><a href="bookstore.html">Show Bookstore</a></li>
                <li><a href="sendMessage.html">Send Message</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="adminPanel.html"><span class="glyphicon glyphicon-tasks"></span> Admin panel</a></li>
                <li><a href="logout.html"><span class="glyphicon glyphicon-log-out"></span> Logout</a></li>
            </ul>
        </div>
    </nav>
    <br>
    <br>
    <div>
        <hr class="line">
        <h1 class="h1Header">Home Page</h1>
        <hr class="line">
    </div>

    <div id="booksTable"></div>
    <br>

    <div>
        <button id="addNewBookButton" class="btn btn-dark active btnIndex btn-lg"> Add new Book</button>
        <button id="sortByTitle" class="btn btn-dark active btnIndex btn-lg"> Sort books by Title</button>
        <button id="sortByCreatedDate" class="btn btn-dark active btnIndex btn-lg"> Sort books by adding date</button>
        <button id="findBooksByTitleButton" class="btn btn-dark active btnIndex btn-lg"> Find books by title</button>
    </div>
    <br>
    <br>
    <div id="findBooksByTitleDiv" class="showDetails  homePageShowDiv"></div>
    <br>
    <br>
    <br>
    <div class="homePageShowDiv" align="center">
        <div id="addNewBookForm" class="showDetails formDiv col containerHomePage"></div>
        <div id="bookDetailsDiv" class="showDetails col containerHomePage"></div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="../js/homePage.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
</body>

</html>