<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Register new user</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

</head>

<body class="registerImg">
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">Ebook Manager</a>
            </div>
            <ul class="nav navbar-nav">
                <li> <a href="../index.html">Select user</a></li>
            </ul>
        </div>
    </nav>

    <div>
        <hr class="line">
        <h1 class="h1Header">Add new User</h1>
        <hr class="line">
    </div>
    <div class="container">
        <div id="formDiv" class="col">
            <div id="errors" align="center"></div>
            <form id="form" method="POST">
                <div class="form-row">
                    <div class="form-group col-md-6">
                        <label for="login">Login:</label>
                        <input type="text" name="login" id="login">
                    </div>
                    <div class="form-group col-md-6">
                        <label for="password">Password:</label>
                        <input type="password" name="password" id="password" placeholder="Password">
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group col-md-6">
                        <label for="firstName">First name:</label>
                        <input type="text" name="firstName" id="firstName">
                    </div>
                    <div class="form-group col-md-6">

                        <label for="lastName">Last name:</label>
                        <input type="text" name="lastName" id="lastName">
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group col-md-6">
                        <label for="email">Email:</label>
                        <input type="email" name="email" id="email">
                    </div>
                    <div class="form-group col-md-6">

                        <label for="UserRole">Privilages:</label>
                        <select name="UserRole" id="userRole">
                            <option value="USER">User</option>
                            <option value="ADMIN">Admin</option>
                        </select>
                    </div>
                </div>
                <div>
                    <input type="hidden" name="id" id="id">
                    <input type="submit" id="subimtButton" value="Register" class="btn btn-primary">
                </div>
            </form>
        </div>

    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="../js/registerUser.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>

</html>