<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/style.css">
    <title>Message</title>
</head>
<body class="sendMessageImg">
                <nav class="navbar navbar-inverse">
                    <div class="container-fluid">
                        <div class="navbar-header">
                            <a class="navbar-brand" href="#">Ebook Manager</a>
                        </div>
                        <ul class="nav navbar-nav">
                            <li><a href="homePage.html">Home Page</a></li>
                            <li><a href="editUser.html">Edit Your profile</a></li>
                            <li><a href="authors.html">Show Authors</a></li>
                            <li><a href="genres.html">Show Genres</a></li>
                            <li><a href="bookstore.html">Show Bookstore</a></li>
                            <li><a href="sendMessage.html">Send Message</a></li>
                        </ul>
                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="adminPanel.html"><span class="glyphicon glyphicon-tasks"></span> Admin panel</a></li>
                            <li><a href="logout.html"><span class="glyphicon glyphicon-log-out"></span> Logout</a></li>
                        </ul>
                    </div>
                </nav>
                <br>
                <br>
                <div>
                    <hr class="line">
                    <h1 class="h1Header">Send message</h1>
                    <hr class="line">
                </div>
        <div align="center" class="homePageShowDiv" align="center">
            <div id="messageFormDiv" class="showDetails formDiv col containerHomePage"></div>
        </div>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="../js/sendMessage.js"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
</body>
</html>